{
  "name": "GPX Weather",
  "short_name": "GPX Weather",
  "description": "Prévisions météo interactives le long de parcours GPX",
  "lang": "fr",
  "start_url": "/gpx-weather/",
  "scope": "/gpx-weather/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#18295c",
  "theme_color": "#18295c",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
